.cdfang-header {
  .cdfang-header-item {
    width: 220px;
    line-height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 28px 16px 0;
    float: right;
    text-align: right;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    * {
      cursor: pointer;
    }
    > .cdfang-header-item-pv {
      cursor: default;
      font-size: 14px;
    }
  }
}
